
<!--<meta http-equiv="Context-Type" content="text/html; charset="utf-8"; encoding="utf-8">-->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Protokoll Kolloquium Elektromagnetische Tiefenforschung</title>

<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<meta name="title" content="EMTF Kolloquium">
<meta name="Content-Language" content="de, en">
<meta name="author" content="Dorothea Hansche" >

<meta name="publisher" content="GFZ Helmholtz Centre for Geosciences">
<meta name="copyright" content="GFZ Helmholtz Centre for Geosciences">
<meta name="keywords" content="emtf, kolloquium">
<meta name="description" content="EMTF Kolloquiumsband als PDF">

<meta name="page-topic" content="research">
<meta name="page-type" content="public">
<meta name="audience" content="all">
<meta name="robots" content="index,follow">


<style type="text/css" media="all">
<!--
body {
background: white;
background-color: white;
margin-top: 50px;
margin-left: 5px;
font-family : Arial, Helvetica, sans-serif;
}
.main {
width: 100%;
height: 100%;
border: none;
text-align: center;
}
a:link { color: #005BB7; text-decoration:none }
a:visited { color: #8A2BE2; text-decoration:none }
a:active { color: #FF6600; text-decoration:none }
a:hover { color:#4AA5DE; text-decoration:underline}
p {
width: 770px;
margin-left: auto;
margin-right: auto;
text-align: justify;
font-size: 90%;
font-weight: normal;
font-family : Arial, Helvetica, sans-serif;
color: black;
margin-top: 50px;
}
-->
</style>
</head>
<body>

<div class="main" align="middle">
<img src="DGG-Logo.gif" alt="logo" align="middle" border="0" height="117" width="129">
<br><br>

<h2>Deutsche Geophysikalische Gesellschaft e.V.</h2>
  <h4>Protokoll &uuml;ber das </h4>
  <h4>Schmucker-Weidelt-Kolloquium f&uuml;r Elektromagnetische Tiefenforschung</h4>
  <h4> ISSN 2190-7021</h4>
  <h5>bis 2007 u.d.T.: Kolloquium Elektromagnetische Tiefenforschung (ISSN 0946 
    - 7467)</h5>
  <p> 
31. Kolloquium: <a href="index_2025.html"><strong>Kloster Schöntal,  22. September - 26. September 2025</strong></a> <br>
	(Herausgebende: Alexander Grayver und Kristina Tietze)<br>
30. Kolloquium: <a href="index_2023.html"><strong>St. Marienthal, 25. September 2023 - 29. September 2023</strong></a> <br>
	(Herausgebende: Jana B&ouml;rner und Pritam Yogeshwar)<br>
29. Kolloquium: <a href="index_2021.html"><strong>virtuell, 29. September 2021 - 01. Oktober 2021</strong></a> <br>
	(Herausgebende: Jana B&ouml;rner, Pritam Yogeshwar und Michael Grinat)<br>
28. Kolloquium: <a href="index_2019.html"><strong>Haltern am See, 23. September 2019 - 27. September 2019</strong></a> <br>
	(Herausgebende: Jana B&ouml;rner, Pritam Yogeshwar und Michael Becken)<br>
27. Kolloquium: <a href="index_2017.html"><strong>Breklum, 25. September 2017 - 29. September 2017</strong></a> <br>
	(Herausgeber: Michael Becken und Sebastian H&ouml;lz)<br>
26. Kolloquium: <a href="index_2015.html"><strong>Dassel, 21. September 2015 - 25. September 2015</strong></a> <br>
	(Herausgeber: Marion Miensopust und Michael Becken)<br>
25. Kolloquium: <a href="http://gfzpublic.gfz-potsdam.de/pubman/item/escidoc:502894"><strong>Kirchhundem-Rahrbach, 23. September - 27. September 2013</strong></a> <br>
	(Herausgebende: Ralph-Uwe B&ouml;rner und Katrin Schwalenberg)<br>
	24. Kolloquium: <a href="http://gfzpublic.gfz-potsdam.de/pubman/item/escidoc:65290"><strong>Neustadt an der Weinstra&#223;e, 19. September - 23. September 2011</strong></a> <br>
	(Herausgebende: Ralph-Uwe B&ouml;rner und Katrin Schwalenberg)<br>
23. Kolloquium: <a href="./2009/index.htm"><strong>Heimvolkshochschule am 
    Seddiner See, 28. September - 2. Oktober 2009</strong></a> <br>
    (Herausgebende: Oliver 
    Ritter und Ute Weckmann)<br>
22. Kolloquium:<a href="./2007/"><b> Hotel Maxi&#269;ky, D&#234;&#269;&#237;n, 
    Czech Republic, 1. - 5. Oktober 2007</b></a> <br>
    (Herausgeber: Oliver Ritter und 
    Heinrich Brasse)<br>
21. Kolloquium: <a href="./2005/"><b>Haus Wohldenberg, Holle, 3.-7.10.2005</b></a> <br>
    (Herausgeber: Oliver Ritter und Heinrich Brasse)<br>
20. Kolloquium: <a href="./2003/"><b>K&ouml;nigstein, 29.09.-3.10.2003</b></a> <br>
    (Herausgeber: Andreas H&ouml;rdt und Johannes B. Stoll)<br>
19. Kolloquium: <a href="./2001/"><b>Burg Ludwigstein, 1.10.-5.10.2001</b></a> <br>
    (Herausgeber: Andreas H&ouml;rdt und Johannes B. Stoll)<br>
18. Kolloquium: <a href="index_2000.html"><b>Altenberg, 20.3. - 24.3.2000</b></a> <br>
    (Herausgeber: Andreas H&ouml;rdt und Johannes B. Stoll)<br>
17. Kolloquium: <a href="index_1998.html"><b>Neustadt an der Weinstra&#223;e, 9.3. - 13.3.1998</b></a> <br>
    (Herausgeber: Andreas Junge und Karsten Bahr)<br>
16. Kolloquium: <a href="index_1996.html"><b>Burg Ludwigstein, 9.4. - 12.4.1996</b></a> <br>
	    (Herausgeber: Karsten Bahr und Andreas Junge)<br>
15. Kolloquium: <a href="index_1994.html"><b>H&#246;chst im Odenwald, 28.3. - 31.3.1994</b></a> <br>
	    (Herausgeber: Karsten Bahr und Andreas Junge)<br>
14. Kolloquium: <a href="index_1992.html"><b>Borkheide, 25.5. - 29.5.1992</b></a> <br>
	    (Herausgeber: Volker Haak und Helmut Rodemann)<br>
13. Kolloquium: <a href="index_1990.html"><b>Hornburg, 19.3. - 23.3.1990</b></a> <br>
	    (Herausgeber: Volker Haak und Joachim Homilius)<br>
12. Kolloquium: <a href="index_1988.html"><b>K&ouml;nigstein im Taunus, 1.3. - 3.3.1988</b></a> (in Bearbeitung) <br>
	    (Herausgeber: Volker Haak und Joachim Homilius)<br>
11. Kolloquium: <a href="index_1986.html"><b>Schloß Lerbach bei Köln, 11.3. - 13.3.1986</b></a> <br>
	    (Herausgeber: Volker Haak und Joachim Homilius)<br>
10. Kolloquium: <a href="index_1984.html"><b>Grafrath/Oberbayern, 19.3. - 23.3.1984</b></a> <br>
	    (Herausgeber: Volker Haak und Joachim Homilius)<br>
9. Kolloquium: <a href="index_1982.html"><b>Neustadt/Weinstraße, 22.3. - 26.3.1982</b></a> <br>
	    (Herausgeber: Volker Haak und Joachim Homilius)<br>
8. Kolloquium: <a href="index_1980.html"><b>Berlin-Lichtenrade, 1.4. - 3.4.1980</b></a> <br>
	    (Herausgeber: Volker Haak und Joachim Homilius)<br>
        <br>
        <br>
3. Kolloquium: <a href="index_1965.html"><b>Goslar, 30.09 - 02.10.1965</b></a> <br> 
        (Herausgeber: Hans-Georg Scheube)<br>
2. Kolloquium: <a href="index_1963.html"><b>Salzgitter-Lebenstedt, 10.10 - 12.10.1963</b></a> <br> 
(Herausgeber: Hans-Georg Scheube)<br>
1. Kolloquium: <a href="index_1962.html"><b>Kassel, 01.02. - 02.02.1962</b></a> <br>
	    (Herausgeber: Hans-Georg Scheube)<br> 
	
	<br>
	<a href="./inhalt1-18/inhalt.pdf"><b>Inhaltsverzeichnisse der Kolloquien 
    1-18</b></a> (von 1963 bis 2000)<br> 

    
    
    
	
	
   
	

    
<p>&nbsp; 
  <p>&nbsp;</p>
  <p><br>
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <hr>
  <a href="http://bib.telegrafenberg.de"><img src="../images/kopf-ci.gif" width="121" height="22" border="0"></a> 
  <p>Hosting: <a href="http://bib.telegrafenberg.de">Bibliothek des Wissenschaftsparks 
    Albert Einstein</a><br>
Eine gemeinsame Bibliothek des GFZ Helmholtz-Zentrums für Geoforschung, des Potsdam-Instituts für Klimafolgenforschung (PIK), des Alfred-Wegener-Instituts, Helmholtz-Zentrum für Polar- und Meeresforschung (AWI), Forschungsstelle Potsdam und des RIFS Forschungsinstitut für Nachhaltigkeit am GFZ</p>
  <p>&nbsp; </p>


</div>
</body>
</html>

<html><head></head><body></body></html>